<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_movie">Movie</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="lorem_tv">lorem ipsum dolor sit amet</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Movie</string>
    <string name="tab_text_3">Tv Show</string>
    <string name="movie_name">Title Movie</string>
    <string name="movie_desc">Description Movie</string>
    <string name="tv_desc">Description Tv Show</string>
    <string name="tv_name">Title Tv Show</string>
    <string name="recycle_image">Recycle Image</string>
    <string name="tv_image">Tv Image</string>
    <string name="tgl_movie">Date Movie</string>
    <string name="Crew">Fetured Crew</string>
    <string name="Crew_detail">Detail Crew</string>
    <string name="Position_detail">Position</string>
    <string name="Description">Description</string>
    <string name="thn_tv">Release</string>
    <string name="tvshow_duration">Duration</string>
    <string name="tvshow_desc">Description Tv Show</string>
    <string name="tvshow_name">Title Tv Show</string>

    <string name="change_language_settings">Change Language Settings</string>



    <!-- Movie -->
    <string-array name="data_judul">
            <item>Gundala</item>
            <item>Preman Pensiun</item>
            <item>Keluarga Cemara</item>
            <item>Bumi Manusia</item>
            <item>Ghost Writer</item>
            <item>Yowis Ben</item>
            <item>Yowis Ben 2</item>
            <item>Danur :  I Can See Ghosts</item>
            <item>Danur 2 : Maddah</item>
            <item>Danur 3 : Sunyurari</item>
        </string-array>

    <string-array name="data_name_crew">
            <item>Joko Anwar</item>
            <item>Aris Nugraha</item>
            <item>Yandy Laurens</item>
            <item>Hanung Bramantyo</item>
            <item>Bene Dion Rajagukguk</item>
            <item>Bayu Skak</item>
            <item>Bayu Skak</item>
            <item>Awi Suryadi</item>
            <item>Awi Suryadi</item>
            <item>Awi Suryadi</item>
        </string-array>

    <string-array name="detail_position">
            <item>Director, Writer</item>
            <item>Director, Writer</item>
            <item>Director, Writer</item>
            <item>Director, Writer</item>
            <item>Director, Scenario</item>
            <item>Director, Actor, Writer</item>
            <item>Director, Actor</item>
            <item>Director</item>
            <item>Director</item>
            <item>Director</item>
        </string-array>

    <string-array name="data_tgl_movie">
            <item>August 29, 2019</item>
            <item>January 17, 2019</item>
            <item>November 29, 2018</item>
            <item>August 15, 2019</item>
            <item>June 4, 2019</item>
            <item>February 22, 2018</item>
            <item>March 14, 2019</item>
            <item>March 30, 2017</item>
            <item>March 28, 2018</item>
            <item>September 26, 2019</item>
        </string-array>

    <string-array name="data_desc">
        <item>
            "a neo-noir superhero Indonesian film 2019 directed and written by Joko Anwar. This film is a joint production of Screenplay Films, Legacy Pictures, Ideosource Entertainment, with Gundala's copyright owner, Bumilangit Studios. The film is based on the story of the 1969 Indonesian superhero character Gundala made by Harya Suraminata. The main character itself is played by Abimana Aryasatya. This film will be the beginning of Jagat Sinema Bumilangit (JSB)."
        </item>
        <item>
            "the Indonesian film 2019 adapted from a soap opera of the same name that had aired on the television station RCTI. The film is directed by Aris Nugraha who is also a screenwriter and will premiere on January 17, 2019."
        </item>
        <item>
            "an Indonesian film which is an adaptation of a serial story that was published in Hai magazine and later became a serial novel by Arswendo Atmowiloto and a soap opera of the same name."
        </item>
        <item>
            "is a 2019 Indonesian historical biographical drama film directed by Hanung Bramantyo and written by Salman Aristo. The film is converted from a novel of the same name by Pramoedya Ananta Toer. The film stars Iqbaal Ramadhan, Mawar Eva de Jongh, and Sha Ine Febriyanti. This film tells Minke's uncertainty between European progress and the struggle for her homeland and her relationship with Annelies."
        </item>
        <item>
            "a 2019 Indonesian comedy horror film by Bene Dion. The film stars Tatjana Saphira as the novel's writer named Naya. When experiencing writer block and moving house, he met a ghost named Galih (Ge Pamungkas). The film also stars Deva Mahenra, Ernest Prakasa, Asmara Abigail, and Muhadkly Acho. The film is scheduled to air on June 4, 2019."
        </item>
        <item>
            "is an Indonesian drama-comedy film released on February 22, 2018. The film stars Bayu Skak, Brandon Salim, Cut Meyriska, Joshua Suherman, and Tutus Thomson. Directed by Fajar Nugros and Bayu Skak, this film uses 80% Javanese."
        </item>
        <item>
            "Indonesian comedy film 2019 and is a sequel to the film Yowis Ben."
        </item>
        <item>
            "is an Indonesian horror film released on March 30, 2017 directed by Awi Suryadi. The film is based on a book by Risa Saraswati, Gerbang Dialog Danur, which was written based on her own experience as an indigo girl. The film stars Prilly Latuconsina, Sandrinna Michelle, Shareefa Daanish, Indra Brotolaras, and Kinaryosih."
        </item>
        <item>
            "Indonesian ghost film released on March 28, 2018 directed by Awi Suryadi. This film is a sequel to the previous film Danur: I Can See Ghosts. The film was published by MD Pictures, Dee Company, and Pichouse Films. The film was produced by Manoj Punjabi and Dheeraj Kalwani. The film is based on a book by Risa Saraswati, Maddah. The film stars Prilly Latuconsina, Sandrinna Michelle, Kevin Bzezovski Taroreh, Matthew White, Justin Rossi, Gama Haritz, Alexander P Bain, Shawn Adrian Khulafa, Sophia Latjuba and Bucek Depp."
        </item>
        <item>
            "an Indonesian horror film released on September 26, 2019 directed by Awi Suryadi. The film is a prequel from Danur and Danur 2: Maddah. The film was published by MD Pictures and produced by Manoj Punjabi. The film is based on the Sunyaruri novel by Risa Saraswati and tells the story of five children's ghosts from the previous film namely Peter, William, Janshen, Hans, and Hendrick, or who are often called Peter cs at the suggestion of Saraswati remembering another character, Asih, already has its own film."
        </item>
    </string-array>

    <array name="data_photo">
            <item>@drawable/movie_gundala</item>
            <item>@drawable/movie_preman_pensiun</item>
            <item>@drawable/movie_keluarga_cemara</item>
            <item>@drawable/movie_bumi_manusia</item>
            <item>@drawable/movie_ghost_writer</item>
            <item>@drawable/movie_yowis_ben</item>
            <item>@drawable/movie_yowis_ben_2</item>
            <item>@drawable/movie_danur_1</item>
            <item>@drawable/movie_danur_2</item>
            <item>@drawable/movie_danur_3</item>
        </array>

    <!-- TV Show -->
    <string-array name="tv_show_judul">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Hanna</item>
        <item>Marvels Iron Fist</item>
        <item>Naruto Shippūden</item>
        <item>NCIS</item>
    </string-array>

    <string-array name="tv_show_release">
        <item>2012</item>
        <item>2019</item>
        <item>2009</item>
        <item>1999</item>
        <item>2014</item>
        <item>2014</item>
        <item>2019</item>
        <item>2017</item>
        <item>2007</item>
        <item>2003</item>
    </string-array>

    <string-array name="tv_show_duration">
        <item>42m</item>
        <item>60m</item>
        <item>25m</item>
        <item>22m</item>
        <item>44m</item>
        <item>43m</item>
        <item>50m</item>
        <item>55m</item>
        <item>22m</item>
        <item>45m</item>
    </string-array>

    <string-array name="tv_show_desc">
        <item>
            "Is an American television series developed by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, which airs on The CW.
            The series is based on the DC Comics Green Arrow, a costumed superhero, crime-takers who are armed with bows and arrows."
        </item>
        <item>
            "Is an American web television series created by Jeremy Carver for DC Universe.
            Based on the DC Comics superhero team of the same name, this series features Jane, Rita Farr, Vic Stone, Larry Trainor, Cliff Steele, and Chairman as members of the titular Doom patrol."
        </item>
        <item>
            "Is a Japanese manga series written and illustrated by Hiro Mashima.
            This manga was published in Weekly Shōnen Magazine from August 2, 2006 to July 26, 2017,
            and has been bundled and published into 63 tankōbon volumes by Kodansha."
        </item>
        <item>
            "Is an American animated sitcom television series created by Seth MacFarlane for Fox Broadcasting Company.
            The series is centered on Griffin, a family of Peter and Lois's parents; their children, Meg, Chris, and Stewie;
            and their anthropomorphic pet dog, Brian."
        </item>
        <item>
            "Is an American television series developed by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, which airs on The CW.
            The series is based on DC Comics The Flash / Barry Allen, a costumed superhero, super-fast-moving crime fighter."
        </item>
        <item>
            "Is a United States crime drama television series developed by Bruno Heller,
            based on characters published by DC Comics and appearing in the Batman franchise,
            especially those belonging to James Gordon and Bruce Wayne. Heller and Danny Cannon, who direct the pilot,
            is an executive producer."
        </item>
        <item>
            "The 16-year-old girl was raised by her father to be a perfect killer, and sent on missions throughout Europe, tracked down by ruthless intelligence agents and spies. Star: Cate Blanchett."
        </item>
        <item>
            "Is an American television show created for Netflix by Scott Buck, based on the Marvel Comic character of the same name."
        </item>
        <item>
            "Is an anime series adapted from part II of the Naruto manga.
            The series was directed by Hayato Date and produced by Studio Pierrot and TV Tokyo.
            In this section, the movement of the Akatsuki organization is increasingly visible."
        </item>
        <item>
            "Is a United States television series produced by CBS Television Studios. The original channel is CBS."
        </item>
    </string-array>

    <string-array name="tv_show_photo">
        <item>@drawable/tv_arrow</item>
        <item>@drawable/tv_doom_patrol</item>
        <item>@drawable/tv_fairytail</item>
        <item>@drawable/tv_family_guy</item>
        <item>@drawable/tv_flash</item>
        <item>@drawable/tv_gotham</item>
        <item>@drawable/tv_hanna</item>
        <item>@drawable/tv_iron_fist</item>
        <item>@drawable/tv_naruto_shipudden</item>
        <item>@drawable/tv_ncis</item>
    </string-array>


</resources>
